<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title></title>
    <style id="system" type="text/css">
        h1,h2,h3,h4,h5,h6,p,blockquote {margin: 0;padding: 0;}
        body {font-size: 16px;line-height: 18px;color:black;margin: 10px 13px 10px 13px;}
        a {color: #0069d6;text-decoration: none;}
        a:hover {color: #0050a3;text-decoration: none;}
        a img {border: none;}p {margin-bottom: 9px;}
        h1,h2,h3,h4,h5,h6 {color: #404040;line-height: 36px;}
        p  {margin-bottom: 20px;}
        h1 {margin-bottom: 18px;    font-size: 30px;}
        h2 {font-size: 24px;}
        h3 {font-size: 18px;}
        h4 {font-size: 16px;}
        h5 {font-size: 14px;}
        h6 {font-size: 13px;}
        hr {margin: 0 0 19px;border: 0;border-bottom: 1px solid #ccc;}
        blockquote {padding: 13px 13px 21px 15px;margin-bottom: 18px;font-family:georgia,serif;font-style: italic;}
        blockquote:before {content:"C";font-size:40px;margin-left:-10px;color:#eee;}
        blockquote p {font-size: 14px;font-weight: 300;line-height: 18px;margin-bottom: 0;font-style: italic;}
        code { background-color: #fee9cc;color: rgba(0, 0, 0, 0.75);padding: 1px 3px;font-size: 12px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
        pre {display: block;padding: 14px;margin: 0 0 18px;line-height: 16px;font-size: 11px;border: 1px solid #d9d9d9;white-space: pre-wrap;word-wrap: break-word;}
        pre code {background-color: #fff;color:#737373;font-size: 11px;padding: 0;}
        @media screen and (min-width: 768px) {body {width: 748px;margin:10px auto;}}
    </style>
</head>
    <body marginheight="0">
    <table style="border:none">
       <tbody>
           <tr>
                <td width="55%">
                    <h1>Qianqian Cheng</h1>
                    <p style="margin-bottom: 0;">I am a 2rd year PhD candidate at Nanjing University of</p>
                    <p>Science and Technology, supervised by Professor Lianfa Bai and Researcher Jing Han.</p>
                    <p>My major is Optical Engineering.</p>
                    <p>E-mail : qianqiancheng2018@njust.edu.cn</p>
                </td>
                <td width="45%">
                    <img src = "./未标题-1.png" width = "100%">
                </td>
            </tr>
        </tbody>
    </table>
    <div style="width:55%;margin:20px 0px 20px 0px;word-break: break-all;">Currently I mainly study in optical imaging through scattering medium and phase retrieval based on traditional algorithms as well as deep learning.</div>
    <h2>Current work</h2>
    <div style="width:100%;margin-bottom:30px;margin-top:30px">Low-resolution and high-noise scattering imaging with Autocorrelation based on Deep Learning</div>

    <table style="border:0">
       <tbody>
           <tr>
                <td width="45%">
                    <img src = "./未标题-3333.png" width = "100%">
                    <img src = "./未标题-2.png" width = "100%">
                </td>
                <td width="55%" style="padding-left: 10px;">
                    <p>Recovering object from speckle pattern which is imaging through multiple scattering media.</p>
                    <p> Focused on multiple scattering media, low-resolution and high-noise, I propose a new method, using the autocorrelation as a bridge to recover object from   low-resolution and noised speckle pattern.</p>
                    <p>This method utilized autocorrelation as physical constraints has ability to solve ill-posed inverse problem and improve the robustness to noise.</p>
                </td>
            </tr>
        </tbody>
    </table>

    <h3 style="margin-top:30px;margin-bottom:30px">Reconstructing object imaging in the complex scene from its autocorrelation via traditional algorithms and the convolutional neural network(CNN).</h3>
    <table style="border:0">
       <tbody>
           <tr>
            <td width="55%">
                <p>Only via CNN, the MNIST-Fashion and Berkeley Segmentation Dataset have been successfully recovered preliminary.</p>
                <p>So my next work is improving the evaluation indicators in MNIST-Fashion, utilizing traditional algorithms and machine language to recover natural image.</p>
            </td>
            <td width="45%">
                <img src = "./未标题-12222.png" width = "100%">
            </td>
         </tr> 
        </tbody>
    </table>

    <h2 style="margin-top:20px">Publication</h2>
    <a href="./NST28(2017)122Gamma%20Measurement%20based%20on%20CMOS%20and.pdf" target="_blank"  text-decoration="none">Gamma measurement based on CMOS sensor and ARM microcontroller</a></br>
    <span><b>Qian-Qian Cheng,</b>Yan-Zhong Yuan, Chun-Wang Ma, Fang Wang</span></br>
    <span>Nuclear Science and Techniques, 2017</span>

    <p>
        <a href="./NST30(2019)9X-ray%20detection%20CMOS.pdf" target="_blank" text-decoration="none">X-ray detection based on complementary metal-oxide-semiconductor sensorsr</a>
    </p><br>
    <p><b>Qian-Qian Cheng,</b>Chun-Wang Ma, Yan-Zhong Yuan, Fang Wang, Fu Jin, Xian-Feng Liu </br>Nuclear Science and Techniques, 2019</br></p><br>
    
    <p>
        <a href="./NST30(2019)9X-ray%20detection%20CMOS.pdf" target="_blank" text-decoration="none">Design of the New Remote Measurement System for Low－Energy Radiation (In Chinese)</a>
    </p><br>
    <p>Song-Ling Zhang,<b>Qian-Qian Cheng,</b>De-Fei Guo, Chun-Wang Ma, Fang Wang</br>Nuclear Electronics＆Detection Technology, 2017<br></p>

    </body>
</html>
